#==============================================================================
# nfx-stringbuilder - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-stringbuilder library.
# 
# Usage:
#   find_package(nfx-stringbuilder REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-stringbuilder::nfx-stringbuilder)  # Shared library
#   # OR
#   target_link_libraries(your_target PRIVATE nfx-stringbuilder::static)             # Static library
#
# Available targets:
#   nfx-stringbuilder::nfx-stringbuilder - Shared library
#   nfx-stringbuilder::static            - Static library
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_STRINGBUILDER_VERSION "@PROJECT_VERSION@")
set(NFX_STRINGBUILDER_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_STRINGBUILDER_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_STRINGBUILDER_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_STRINGBUILDER_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_STRINGBUILDER_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-stringbuilder-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-stringbuilder-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-stringbuilder-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-stringbuilder::nfx-stringbuilder AND NOT TARGET nfx-stringbuilder::static)
    message(FATAL_ERROR "nfx-stringbuilder installation is broken: no library targets found")
endif()

# Check that the requested components are available
check_required_components(nfx-stringbuilder)
